<resources>
    <string name="my_pokemons">My Pokemons</string>
    <string name="all_pokemons">All Pokemons</string>
    <string name="start">Start</string>
    <string name="pokelist">PokeList</string>
    <string name="last_active">Last Active:</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_ok">Ok</string>
    <string name="new_pokemon_item">New Pokemon Item</string>
    <string name="name">Name</string>
    <string name="description">Description</string>
    <string name="category">Category</string>

    <string-array name="category_items">
        <item>Normal</item>
        <item>Bug</item>
        <item>Fighting</item>
        <item>Dark</item>
        <item>Dragon</item>
        <item>Electric</item>
        <item>Fairy</item>
        <item>Fire</item>
        <item>Flying</item>
        <item>Ghost</item>
        <item>Grass</item>
        <item>Ice</item>
        <item>Ground</item>
        <item>Poison</item>
        <item>Psychic</item>
        <item>Rock</item>
        <item>Steel</item>
        <item>Water</item>
    </string-array><string name="app_name">PokeList</string>
</resources>